

# 阿里语音识别 env vars

# doc: https://nls-portal.console.aliyun.com/overview
VITE_ALI_AppKey=xxxx

# doc: https://help.aliyun.com/document_detail/116401.html?spm=a2c4g.72138.0.0.720350e9Mu5fzN#section-ynu-63z-ujz
VITE_ALI_AccessKeyID=xxx
VITE_ALI_AccessKeySecret=xxx

# chat gpt env vars
VITE_OPENAI_API_KEY=xxxx
VITE_OPENAI_API_BASE_URL=https://openai-proxy.guygubaby.top

# 请求地址
VITE_BASE_API_URL=/api

# node服务请求地址
VITE_BASE_NODE_URL=/

# 本地资源地址
VITE_BASE_LOCAL_URL=/#/

# 上传地址
VITE_UPLOAD_API_URL=/api

# 多语言设置
VITE_LANG=zh-cn