# 阿里语音识别 env vars

# doc: https://nls-portal.console.aliyun.com/overview
VITE_ALI_AppKey=aFFOkAIHXYAKRrtY

# doc: https://help.aliyun.com/document_detail/116401.html?spm=a2c4g.72138.0.0.720350e9Mu5fzN#section-ynu-63z-ujz
VITE_ALI_AccessKeyID=LTAIUQs6nFP8blgJ
VITE_ALI_AccessKeySecret=HfDAnkt1m2EpFaAcrrm10U7GYRAL74

# chat gpt env vars
VITE_OPENAI_API_KEY=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
VITE_OPENAI_API_BASE_URL=https://openai-proxy.guygubaby.top

# 请求地址
VITE_BASE_API_URL=/dlife-h5/api/

# node服务请求地址
VITE_BASE_NODE_URL=/

# 本地资源地址
VITE_BASE_LOCAL_URL=/dlife-h5/

# 请求地址
VITE_UPLOAD_API_URL=/dlife-h5/api/

# 多语言设置
VITE_LANG=zh-cn