
# 请求地址
VITE_BASE_API_URL=/dlife-en-h5/api/

# node服务请求地址
VITE_BASE_NODE_URL=/

# 本地资源地址
VITE_BASE_LOCAL_URL=/dlife-en-h5/

# 请求地址
VITE_UPLOAD_API_URL=/dlife-en-h5/api/

# 多语言设置
VITE_LANG=en

# 海外版标识
VITE_VERSION=abroad